{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDatabase": "Data Source=LocalDatabase.db"
  },
  "DefaultUser": {
    "Username": "admin",
    "Email": "",
    "Password": "Admin123!"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}